# Android_1

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.memo.db.NotesDB/: 1.json
app/src/androidTest/java/com/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SaveBitmap.db
app/src/main/java/calendarfinal/: ActivityCollector.java  BaseActivity.java  Calendarfinal.java  Code.java  DBOpenHelper.java  Event.java  FontUtil.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  ResetActivity.java  User.java  ViewEvents.java
app/src/main/java/com/memo/: MainActivity.java
app/src/main/java/memo/: EditNoteActivity.java  MainActivity.java
app/src/main/java/memo/Utils/: noteUtils.java
app/src/main/java/memo/adapter/: notesAdapter.java
app/src/main/java/memo/callbacks/: NoteEventListener.java
app/src/main/java/memo/db/: NotesDB.java  NotesDao.java
app/src/main/java/memo/model/: Note.java
app/src/main/java/simplenotepad/: EditNoteActivity.java  MainActivity.java
app/src/main/java/simplenotepad/adapters/: NotesAdapter.java
app/src/main/java/simplenotepad/callbacks/: MainActionModeCallback.java  NoteEventListener.java
app/src/main/java/simplenotepad/db/: NotesDB.java  NotesDao.java
app/src/main/java/simplenotepad/model/: Note.java
app/src/main/java/simplenotepad/utils/: NoteUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_button.xml  textview_border.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_course_event.xml  activity_add_event.xml  activity_change_course_info.xml  activity_clip_image.xml  activity_curriculum.xml  activity_dashboard.xml  activity_datepicker.xml  activity_edit_note.xml  activity_edite_note.xml  activity_event_content.xml  activity_home.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_privacy.xml  activity_register.xml  activity_reset.xml  activity_setting.xml  activity_setting_1.xml  activity_syllabus.xml  activity_theme.xml  cmain.xml  cmain1.xml  content_main.xml  course_card.xml  course_option.xml  edite_note_menu.xml  event_content_frag.xml  event_item.xml  event_title_frag.xml  layout_popupwindow.xml  left_view.xml  menu_main.xml  navi_header.xml  note_layout.xml  rmain.xml  rmain1.xml  rmain3.xml  (+1 more)
app/src/main/res/menu/: edit_note_menu.xml  menu_main.xml  nav_menu.xml  navigation.xml  theme_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+73 files in other folders)
