<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_syllabus"
            android:title="Syllabus"/>
        <item
            android:id="@+id/nav_calender"
            android:title="Calender"/>
        <item
            android:id="@+id/nav_reminder"
            android:title="Reminder"/>
        <item
            android:id="@+id/nav_setting"
            android:title="Setting" />
    </group>
</menu>