apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.xp.note"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.afollestad:material-dialogs:0.8.5.9'

    implementation 'com.afollestad.material-dialogs:core:2.8.1'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'


    implementation('com.github.afollestad.material-dialogs:core:0.8.5.9@aar') {
        transitive = true
    }
}
