<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/syllabus_layout"
    xmlns:Android="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/settingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.example.coursetable.view.CircleImageView

                android:id="@+id/head_image"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/nav_icon" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="admin" />

            <!--<Button-->
                <!--android:id="@+id/logout"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="0dp"-->
                <!--android:text="Logout" />-->

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/change_theme"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="  Theme"
                android:textAppearance="@style/TextAppearance.AppCompat" />


            <Button
                android:id="@+id/logout"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="  Logout"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/about"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="  About"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>
