<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LoadActivity">
    <ImageView
        android:id="@+id/load_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/study"/>

    <Button
        android:id="@+id/button_skip"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="@android:color/transparent"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="#8f8f8f"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.75" />




</android.support.constraint.ConstraintLayout>